[33mcommit 94fc984df27e2d265fdca6374896a45db114140d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e3b204c 4bb36ea
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 10:33:07 2017 +0800

    fixmerge

[33mcommit e3b204c7fde46d6fb98a95dcbe735e9a46e8d4d1[m
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 10:29:04 2017 +0800

    NotCeate

[33mcommit 4bb36eaeb5e79e43086e59235b83c9d6f281e7d9[m[33m ([m[1;32mcev[m[33m)[m
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 10:27:33 2017 +0800

    quickAmD

[33mcommit c4b2b8c6365c7b7d926afcb1d6c5350808777cd9[m
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 10:19:16 2017 +0800

    test

[33mcommit 017e4c756750fbd0a46e885d49429053d8548150[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 09:36:02 2017 +0800

    add

[33mcommit 7c6a6f215b51e1b27f0319bc7aa6fc10f623bc3a[m
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 09:19:01 2017 +0800

    第7次提交

[33mcommit e2a05b5a9a039966d2e3a225df90fdc1188c0870[m
Author: bigcupcoke <dujun.sc@outlook.com>
Date:   Wed Aug 30 09:17:43 2017 +0800

    第四次提交
